version = 5.2.2
archive_dir = /etc/letsencrypt/archive/backend.backend-xsurface-fullstack-developer-test.online
cert = /etc/letsencrypt/live/backend.backend-xsurface-fullstack-developer-test.online/cert.pem
privkey = /etc/letsencrypt/live/backend.backend-xsurface-fullstack-developer-test.online/privkey.pem
chain = /etc/letsencrypt/live/backend.backend-xsurface-fullstack-developer-test.online/chain.pem
fullchain = /etc/letsencrypt/live/backend.backend-xsurface-fullstack-developer-test.online/fullchain.pem
[renewalparams]
account = 873e4b6fd0930d926b5643d0e29e8559
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
backend.backend-xsurface-fullstack-developer-test.online = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-17T23:31:50
