server {
    listen 80;
    server_name backend-xsurface-fullstack-developer-test.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend-xsurface-fullstack-developer-test.online;

    ssl_certificate /etc/letsencrypt/live/backend-xsurface-fullstack-developer-test.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend-xsurface-fullstack-developer-test.online/privkey.pem;

    location /backend/ {
        proxy_pass http://server:8000;
    }
}
